{
  "$schema": "https://docs.claude.com/schemas/claude-code/plugin.json",
  "name": "mzizi",
  "displayName": "Mzizi",
  "version": "1.0.0",
  "description": "Build with Mzizi — an open-architecture project of the Bundu Foundation. Seven African Minerals palette, the open DNA-helix frontend architecture, Ubuntu doctrine, shadcn-compatible registry. Operated and developed by Nyuchi. Live at mzizi.dev. For the agent skills and the fundi scaffolding agent, install the mzizi plugin from mzizi-dev/agent-tools.",
  "homepage": "https://mzizi.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzizi-dev/mzizi-registry"
  },
  "author": {
    "name": "Bundu Foundation"
  },
  "license": "Apache-2.0",
  "icons": {
    "light": "https://assets.nyuchi.com/nyuchi-icon-light.png",
    "dark": "https://assets.nyuchi.com/nyuchi-icon-dark.png"
  },
  "mcpServers": {
    "mzizi": {
      "type": "url",
      "url": "https://mcp.mzizi.dev/mcp",
      "description": "Mzizi MCP — the component registry: list and read components, browse collections by node, and check registry status. Streamable HTTP transport."
    }
  },
  "permissions": {
    "network": [
      "mzizi.dev",
      "api.mzizi.dev",
      "mcp.mzizi.dev",
      "assets.nyuchi.com"
    ]
  },
  "keywords": [
    "design-system",
    "open-architecture",
    "mzizi",
    "bundu",
    "shadcn",
    "registry",
    "africa",
    "seven-african-minerals",
    "ubuntu",
    "claude-code",
    "mcp"
  ]
}
