{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mzizi-plus",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",

  "routes": [{ "pattern": "plus.mzizi.dev/*", "zone_name": "mzizi.dev", "custom_domain": true }],

  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
