{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mzizi-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  // `nodejs_compat` supplies the Node built-ins the app's route handlers
  // expect — unchanged from the app.
  "compatibility_flags": ["nodejs_compat"],

  // The reason this Worker can import the app's route handlers verbatim.
  // See `src/next-server.ts` for why one alias is enough.
  "alias": {
    "next/server": "./src/next-server.ts",
  },

  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
